<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController">
            <connections>
                <outlet property="segment" destination="PPN-3L-Vxp" id="J70-nP-70T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw7-Bc-He2">
                    <rect key="frame" x="8" y="8" width="304" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="2Ze-N7-0pW"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doButton:" destination="-1" eventType="touchUpInside" id="Ukn-uE-jTT"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-3L-Vxp">
                    <rect key="frame" x="99" y="165" width="123" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="WRP-AA-985"/>
                    </constraints>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jw7-Bc-He2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="0aC-BN-ZV4"/>
                <constraint firstAttribute="bottom" secondItem="PPN-3L-Vxp" secondAttribute="bottom" constant="375" id="1Xb-4i-9F5"/>
                <constraint firstItem="PPN-3L-Vxp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="99" id="1ih-FW-wPG"/>
                <constraint firstItem="jw7-Bc-He2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Imn-yG-h81"/>
                <constraint firstAttribute="trailing" secondItem="jw7-Bc-He2" secondAttribute="trailing" constant="8" id="MFi-0I-Kml"/>
                <constraint firstAttribute="trailing" secondItem="PPN-3L-Vxp" secondAttribute="trailing" constant="98" id="TtJ-k7-fhz"/>
                <constraint firstItem="PPN-3L-Vxp" firstAttribute="top" secondItem="jw7-Bc-He2" secondAttribute="bottom" constant="47" id="kUl-xf-w1I"/>
                <constraint firstItem="PPN-3L-Vxp" firstAttribute="top" secondItem="jw7-Bc-He2" secondAttribute="bottom" constant="47" id="lp5-KP-MAv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
